# DesignKeyboard

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/j2k/designkeyboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/site/j2k/designkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2k/designkeyboard/: MainActivity.java  MainActivity.kt  MyInputMethodService.kt  SettingsActivity.java
app/src/main/java/site/j2k/designkeyboard/: MainActivity.java
app/src/main/kotlin/com/j2k/designkeyboard/: KeyboardPreferences.kt  MyInputMethodService.kt
app/src/main/kotlin/com/j2k/designkeyboard/keyboardview/: KeyboardView.kt
app/src/main/kotlin/site/j2k/designkeyboard/: KeyboardPreferences.kt  MyInputMethodService.kt
app/src/main/res/layout/: activity_main.xml  key_preview.xml  keyboard_view.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  default_preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cyrillic_kb.xml  method.xml
app/src/test/java/com/j2k/designkeyboard/: ExampleUnitTest.kt
app/src/test/java/site/j2k/designkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
