<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="9%p"
    app:keyHeight="50dp">

    <Row>
        <Key app:codes="1081" app:keyLabel="й" app:keyEdgeFlags="left" app:horizontalGap="0.33%p" />
        <Key app:codes="1094" app:keyLabel="ц" />
        <Key app:codes="1091" app:keyLabel="у" />
        <Key app:codes="1082" app:keyLabel="к" />
        <Key app:codes="1077" app:keyLabel="е" />
        <Key app:codes="1085" app:keyLabel="н" />
        <Key app:codes="1075" app:keyLabel="г" />
        <Key app:codes="1096" app:keyLabel="ш" />
        <Key app:codes="1097" app:keyLabel="щ" />
        <Key app:codes="1079" app:keyLabel="з" />
        <Key app:codes="1093" app:keyLabel="х" />
    </Row>
    <Row>
        <Key app:codes="1092" app:keyLabel="ф" app:keyEdgeFlags="left" app:horizontalGap="0.33%p" />
        <Key app:codes="1099" app:keyLabel="ы" />
        <Key app:codes="1074" app:keyLabel="в" />
        <Key app:codes="1072" app:keyLabel="а" />
        <Key app:codes="1087" app:keyLabel="п" />
        <Key app:codes="1088" app:keyLabel="р" />
        <Key app:codes="1086" app:keyLabel="о" />
        <Key app:codes="1083" app:keyLabel="л" />
        <Key app:codes="1076" app:keyLabel="д" />
        <Key app:codes="1078" app:keyLabel="ж" />
        <Key app:codes="1101" app:keyLabel="э" />
    </Row>
    <Row>
        <Key app:codes="-1" app:keyLabel="CAPS" app:keyEdgeFlags="left" app:horizontalGap="0.33%p"/>
        <Key app:codes="1103" app:keyLabel="я" />
        <Key app:codes="1095" app:keyLabel="ч" />
        <Key app:codes="1089" app:keyLabel="с" />
        <Key app:codes="1084" app:keyLabel="м" />
        <Key app:codes="1080" app:keyLabel="и" />
        <Key app:codes="1090" app:keyLabel="т" />
        <Key app:codes="1100" app:keyLabel="ь" />
        <Key app:codes="1073" app:keyLabel="б" />
        <Key app:codes="1102" app:keyLabel="ю" />
        <Key app:codes="-5" app:keyLabel="BACK" app:isRepeatable="true" />
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-6" app:keyLabel="\?123" app:keyWidth="16%p" app:keyEdgeFlags="left"
            app:horizontalGap="0.33%p" />
        <Key app:codes="44" app:keyLabel=","/>
        <Key app:codes="32" app:keyLabel=" " app:keyWidth="46.3%p" app:isRepeatable="true"/>
        <Key app:codes="46" app:keyLabel="." />
        <Key app:codes="-4" app:keyLabel="DONE" app:keyWidth="19%p" />
    </Row>

</Keyboard>