<?xml version="1.0" encoding="utf-8"?>
<com.hijamoya.keyboardview.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    style="@style/KeyboardView" />
